<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="YjCfhsKCAannrojGnKeqNKdzT4NU6ZM3___8cfVpP7w" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>エイムハイ｜自衛官割引のセミパーソナルジム</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://kentaroaso.github.io/kentaroaso//aimhigh_landing/images/logo.png">
    <meta name="keywords" content="エイムハイ｜自衛官割引のセミパーソナルジム">
    <meta name="description" content="強さを求める時間と場所がここにある。自分を創る、日本を守る。元自衛官・現役K-１ファイターがトレーナー。">
    <link rel="canonical" href="https://kentaroaso.github.io/kentaroaso/">
    <link rel="stylesheet" href="one.css">
    <link rel="stylesheet" href="two.css">
    <link rel="stylesheet" type="text/css" href="text.css">
    <link rel='stylesheet' id='wp-block-library-css' href='wp-block-library.css' type='text/css' media='all' />

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
</head>

<body data-rsssl=1 class="home blog">

    <!-- heading -->
    <header>
        <div class="header-in">
            <div class="title">
                <div class="logo"><img src="images/logo.png" alt=""></div>
                <div class="subtitle txtxs">
                    <p>宇都宮のセミパーソナルジム<br>
                        <span>Aim high</span>
                    </p>
                </div>

                <div class="headcontact">
                    <a class="contactpc startpoint" href="https://aimhigh-utsunomiya.jp/otoiawase">お問い合わせはこちら</a>

                    <a class="contactsp startpoint" href="tel:0286515531">&phone;<br>ご相談</a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <div class="container-fluid main">
        <div class="row">
            <div class="cover-img">
                <div id="backimg" class="cover-text text-center">
                    <p class="txtl">強さを求める</p>
                    <p class="txtl">時間と場所がここにある</p>
                    <h1>自分を創る&ensp;日本を守る</h1>
                    <p class="txtm">元自衛官</p>
                    <p class="txtm">現役K-１ファイターがトレーナー
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- conversion -->
    <div>
        <div class="conversion">
            <div class="txtm">
                <p><code>現役自衛官、元自衛官は入会金無料、<br class="brsp">さらに月会費１０％永久割引です！</code></p>
            </div>

            <div class="txtxs">
                <p style="font-size: 150%;font-weight: 600;">この機会にAimhighの楽しい雰囲気を感じませんか！？
                </p>
            </div>

        </div>

    </div>


    <!-- introduction -->
    <div class="introduction">
        <div class="yellowbracketswide">
            <h2 class="txtl">K-1ジム・ウルフに通い始めると？</h2>
        </div>

        <div class="contents txtm">
            <p>早い方はその日のうちから効果があります。<br class="brsp">食事が美味しくなり、夜はぐっすり眠れるでしょう。<br>
            </p>

            <p>数ヶ月以上継続すれば、健康増進に効果が現れます。<br class="brsp">心肺機能、骨、筋肉が強くなり、体重が適正値に戻ります。<br>これにより、免疫力の向上が見込めます
            </p>

            <p>もちろん、プロ選手やアマチュア選手を目指す方も、<br class="brsp">本場ムエタイのチャンピオン・シットトレーナーをはじめ、<br>経験豊富なトレーナーがおりますので育成カリキュラムも万全です。
            </p>
        </div>
    </div>
    <!-- aboutisara -->
    <div class="about">

        <div class="abouttitle">
            <div class="yellowbracketsnarrow">
                <h2 class="txtl">K-1ジム・ウルフってどんなところ!?</h2>
            </div>

            <p class="txtm">楽しさから強さを手に入れる<br class="brsp">ハイブリット型ジムです</p>
        </div>

        <div class="aboutbox">
            <p class="txtm">K-1ジムでの<br class="brsp">５つのカリキュラムとは？</p>
            <div class="box">
                <img class="boximg" src="https://kentaroaso.github.io/kentaroaso/images/everyone.jpg">
                <p class="txts">一般クラス</p>
            </div>
            <div class="box">
                <img class="boximg" src="https://kentaroaso.github.io/kentaroaso/images/kids.jpeg">
                <p class="txts">キッズクラス</p>
            </div>
            <div class="box">
                <img class="boximg" src="https://kentaroaso.github.io/kentaroaso/images/nobu.jpeg">
                <p class="txts">空手クラス</p>
            </div>
            <div class="box">
                <img class="boximg" src="https://kentaroaso.github.io/kentaroaso/images/sitennou2.jpeg">
                <p class="txts">選手クラス</p>
            </div>
            <div class="box">
                <img class="boximg" src="https://kentaroaso.github.io/kentaroaso/images/Pilates.webp">
                <p class="txts">ピラティスクラス</p>
            </div>
        </div>
        <div class="txtm">
            <p><code>新生活応援キャンペーン中です。<br class="brsp">入会費、月会費２ヶ月分、最大28600円OFFです。<br>
            ご来館希望日時と、お名前をお伝えください。</code></p>
        </div>

        <div class="title text-center">
            <a class="contact"
                href="https://www.itsuaki.com/yoyaku/webreserve/datesel?str_id=7987828692&stf_id=17616&men_id=61827">お申し込みはこちら</a>
        </div>

    </div>
    <!-- why -->
    <div class="why">
        <div class="qaicon">
            <p class="circle2">Q&A</p>
        </div>

        <h2 class="txtl whitebrackets">わからないことあって不安･･･<br class="">でも、これで大丈夫！</h2>
    </div>

    <div class="answer">
        <p class="txtl">よくあるご質問をまとめました。</p>
        <div class="container">
            <div class="row">

                <div class="client voice clearfix col-md-8 col-md-offset-2">
                    <div class="col-xs-4">
                        <img src="https://kentaroaso.github.io/kentaroaso/images/mitt.jpeg" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Q.トレーニングについていける自信がありません。<br>
                            A.経験豊富なトレーナーが個人に応じたカリキュラムをご用意いたします。最初は無理のないように、楽しく体を動かします。
                        </p>
                    </div>
                </div>
                <div class="client voice clearfix col-md-8 col-md-offset-2">
                    <div class="col-xs-4">
                        <img src="https://kentaroaso.github.io/kentaroaso/images/injury.jpeg" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Q.ケガが心配です。<br>
                            A.個人の熟練度に応じた段階的なカリキュラムにより、傷害を負う可能性は極めて低くするよう努めております。防具を着用することはもちろん、万が一のためにスポーツ保険の加入をお願いしております。
                        </p>
                    </div>
                </div>
                <div class="client voice clearfix col-md-8 col-md-offset-2">
                    <div class="col-xs-4">
                        <img src="https://kentaroaso.github.io/kentaroaso/images/nigth.jpeg" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Q.仕事で練習する時間がありません。<br>
                            A.一般コースは19:00~22:00です。お仕事帰りにいかがですか!?
                        </p>
                    </div>
                </div>
                <div class="client voice clearfix col-md-8 col-md-offset-2">
                    <div class="col-xs-4">
                        <img src="https://kentaroaso.github.io/kentaroaso/images/Pilates.webp" class="img-responsive">
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Q.女性や子供でも参加できますか!?<br>
                            A.女性の会員さんも楽しく運動いただけます。また、ピラティスコースもご用意しております。<br>
                            毎週金曜日はキッズクラス専用のカリキュラムをご用意しております。
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- iSaralearning -->
    <div class="learning">
        <h2 class="txtl">会長からのメッセージ</h2>
        <p class="txtm fwb"><b>楽しめるジム <br class="brsp">〜「楽しさから強さを」〜</b></p>

        <div class="container mesage-container">
            <div class="row">
                <div class="learningbox col-md-3 col-xs-12">
                    <img src="https://kentaroaso.github.io/kentaroaso/images/kaityo.jpeg" style="width: 100%;"
                        class="img-responsive">
                </div>
                <div class="learningbox col-md-9 col-xs-12" style="text-align: left;">
                    <p>初めまして。「K-1ジム・ウルフ」会長の高木真一と申します。</p>
                    <p>練習が厳しいジム。というよりも個性や個人個人に合わせた自由でのびのびとK-1を楽しめるジムを目指しています。</p>
                    <p>もちろん、本格的に選手やプロを目指す方も、本場ムエタイのチャンピオン・シットトレーナーをはじめ、経験豊富なトレーナがおりますので育成カリキュラムも万全です。<br />
                        好きこそものの上手なれ。まずは楽しみ好きになることが全ての始まりです。</p>
                    <p>「楽しさから強さを」モットーに、個人個人にあった指導を優しく丁寧にご指導致します。</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>

        <div class="title text-center">
            <div class="txtm">
                <p><code>新生活応援キャンペーン中です。<br class="brsp">入会費、月会費２ヶ月分、最大28600円OFFです。<br>
                    ご来館希望日時と、お名前をお伝えください。</code></p>
            </div>

            <a class="contact"
                href="https://www.itsuaki.com/yoyaku/webreserve/datesel?str_id=7987828692&stf_id=17616&men_id=61827">お申し込みはこちら</a>
        </div>
        <div class="footerwrap">
            <p class="copyright">K-1 Gym Wolf｜栃木県初のK-1認定ジム</p>
        </div>
    </footer>
</body>

</html>